load('ext://helm_remote', 'helm_remote')

load('../hasura-console/Tiltfile', 'hasura_console')
def platyplus(release_name='platyplus',
    frontend_port='4200',
    hasura_port='8080',
    hasura_backend_plus_port='9000',
    hasura_secret='hasura-dev-secret',
    postgres_password='fixed1234',
    path='.'):
    helm_remote('platyplus',
                repo_url='https://charts.platy.plus',
                set=['global.ingress.enabled=false',
                    'hasura-backend-plus.hasura.postgresql.postgresqlPassword={}'.format(postgres_password),
                    'hasura-backend-plus.hasura.adminSecret={}'.format(hasura_secret),
                    'frontend.configFile.values.hasuraUrl=http://localhost:{}/v1/graphql'.format(hasura_port),
                    'frontend.configFile.values.authUrl=http://localhost:{}'.format(hasura_backend_plus_port)])

    k8s_resource('{}-frontend'.format(release_name),
                    new_name='frontend',
                    port_forwards='{}:80'.format(frontend_port))
    k8s_resource('{}-hasura-backend-plus'.format(release_name),
                    new_name='hasura-backend-plus',
                    port_forwards='{}:3000'.format(hasura_backend_plus_port))
    k8s_resource('{}-hasura'.format(release_name),
                    new_name='hasura',
                    port_forwards='{}:8080'.format(hasura_port))
    hasura_console(
        release_name='',
        hasura_resource_name='hasura',
        path=path,
        hasura_endpoint='http://localhost:{}'.format(hasura_port),
        hasura_secret=hasura_secret)
